{
  "name": "ts-plus-test",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@effect-ts/core-next": "*",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.0",
    "@tsplus/installer": "0.0.37",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build": "tsc --build",
    "postinstall": "tsplus-install"
  },
  "resolutions": {
    "@effect-ts/core-next": "portal:/Users/patrickroza/Projects/effect-consult/effect-ts-next/core/packages/core"
  },
  "tsplus": {
    "typeDir": "./build/dts"
  }
}
