{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2021",
      "DOM"
    ],
    "importsNotUsedAsValues": "remove",
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": {
          "1002": "none"
        }
      }
    ],
    "transformers": [
      {
        "name": "@effect/language-service/transformer",
        "trace": {
          // "include": [
          //     "_src/**/*.ts"
          // ],
        }
        // "debug": { "include": ["src/internal/main-thread.ts"] }
      },
    ],
    "tsPlusTypes": [
      "./vendor/effect-io-tsplus.json"
    ],
  },
  "include": [
    "./src"
  ]
}
